# App Config
app.build.name=ecommerce
app.build.version=@pom.version@
app.build.date=@build.timestamp@

# Spring Settings
server.port=8081
spring.main.allow-bean-definition-overriding=true

# Endpoints
app.v1=/api/v1
billing.generate = /billing/generate
billing.all = /billing/all

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy